 App Info
APP_NAME=Social Login
NODE_ENV=dev
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://falcon_consulting:SdhAGgILmNvLvEpo@dev.mhkzr1l.mongodb.net/<Social-Login>?retryWrites=true&w=majority

# Email setup
MAILER_DOMAIN=Social-Login
MAILER_EMAIL=syedalishuja0@gmail.com
MAILER_PASSWORD=ksssqlsprmjnhdey

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
HOST=http://localhost:5000
ORIGIN=http://localhost:3000
#SESSION_SECRET
SESSION_SECRET=No code has zero defects.
##Google login
#CLIENT
GCP_CLIENT_ID =455648781779-ofvog6a8hr5panluflm40numkspstl2g.apps.googleusercontent.com
GCP_CLIENT_SECRET =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
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
##
##Facebook
FB_CLIENT_ID =1159443457961659
FB_CLIENT_SECRET =f3dac35050798c85c4eed8d91c5dc9c5
FACEBOOK_CALLBACK=http://localhost:5000/api/auth/facebook/callback/

##LinkedIn
LINKEDIN_CLIENT_ID =77lutayzddrjem
LINKEDIN_CLIENT_SECRET =kpOiBvbX60KnlPsz
LINKEDIN_CALLBACK=http://localhost:5000/api/auth/linkedin/callback/


